WC-COMSUMER_KEY=ck_62b0ed4ab70f6287c0e204f1b2166cc727098a2b
WC-COMSUMER_SECRET=cs_7192485038b4ed0dd4e43e2f8998de4cb4610c05
WORDPRESS_API_URL=/graphql
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://admin.quocchic.net/graphql
USER_EMAIL=haizzzchic@gmail.com
USER_EMAIL_PASS=ujrudkcdbftyydsb